spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db-postgresql-ams3-30348-do-user-14445709-0.c.db.ondigitalocean.com:25060/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=doadmin
spring.datasource.password=AVNS_u2IawaRSEBkk4ITIxyf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
